/* HeroSection.css */

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
  }
  
  .card {
    width: 220px;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
  }
  
  .arrow-icon{
    transform: scale(3, .7);
    margin-left: 20px;
  }
  .card-img {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
    rotate: calc(-30deg);
    transform: scaleX(-1);
    translate: 0 20px;
  }
  
  
.card-plus{
  position: absolute;
  top: -50px;
  left: 0px;
  cursor: pointer;
  border-radius: 35%;
  padding: 20px;
  background-color: white;
  translate: 0 50px;
}

  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .card-price {
    font-size:40px;
    color: rgb(185, 37, 173);
    margin: 0;
    padding: 0;
  }
  .card-img-container{
    position: relative;
    border-radius: 25%;
    width: 220px;
    height: 220px;

  }

  .card-details{
    color: rgb(185, 37, 173);
  }

  /* Styles for the sidebar */

  .sidebar {
    width: 400px;
    height: 80vh;
    margin-left: 50px;
    border: 1px solid #ccc;
    border-radius: 35px;
    background-color: rgb(89, 0, 255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }
  
 
  .sidebar-image {
    width: 380px;
    height: auto;
    margin-bottom: 16px;
    rotate: calc(-30deg);
    transform: scaleX(-1);
    translate: -50px -35px;
  }
  
  .sidebar-numbers{
    display: flex;
  }
  .sidebar-numbers div{
    display: inline;
  }
  .sidebar-content {
    margin-top: 30px;
    margin-left: 50px;
    color:white;
  }
  
  .sidebar-content h3 {
    margin-bottom: 20px;
  }
  
  .sidebar-content p {
    margin: 0;
  }
  
  .sidebar-image-container{
  }